[preload  storage="./data/bgimage/130899907147216200719_BG14a_1280.jpg"  ]
[preload  storage="./data/bgimage/room.jpg"  ]
[preload  storage="./data/bgimage/129787411898416319807_BG39b_1280.jpg"  ]
[preload  storage="./data/bgimage/家２（夕方）.jpg"  ]
[preload  storage="./data/bgimage/家の玄関ホール（夕方）.jpg"  ]
[preload  storage="./data/bgimage/R.png"  ]
[preload  storage="./data/bgimage/130900224966116101724_BG27b_1280.jpg"  ]
[preload  storage="./data/bgimage/学校のグラウンド（夕方）.jpg"  ]
[preload  storage="./data/bgimage/学校の昇降口（夕方）.jpg"  ]
[preload  storage="./data/bgimage/1111.jpg"  ]
[preload  storage="./data/fgimage/chara/2/download_(1).png"  ]
[preload  storage="./data/bgimage/学校の昇降口（日中）.jpg"  ]
[preload  storage="./data/bgimage/129247958380216321049_BG43b_20251108082555.png"  ]
[preload  storage="./data/bgimage/129247958380216321049_BG43b_20251108100051.png"  ]
[preload  storage="./data/bgimage/11111.jpg"  ]
[preload  storage="./data/fgimage/default/25268620_20251108085312.png"  ]
[preload  storage="./data/bgimage/街中の横断歩道（日中・赤信号）.jpg"  ]
[preload  storage="./data/fgimage/chara/2/download(3).png"  ]
[preload  storage="./data/fgimage/chara/2/download.png"  ]
[preload  storage="./data/bgimage/リビング（夜・照明ON・カーテン閉）.jpg"  ]
[preload  storage="./data/bgimage/一人部屋３（夜・照明OFF）.jpg"  ]
[preload  storage="./data/bgimage/一人部屋２（夜・照明OFF）_20251109040331.png"  ]
[preload  storage="./data/bgimage/131865652154013223891_BG382d_1280.jpg"  ]
[preload  storage="./data/bgimage/街中の交差点（夜）.jpg"  ]
[preload  storage="./data/bgimage/家２（夜・照明OFF）.jpg"  ]
[preload  storage="./data/bgimage/リビング（夜・照明OFF・カーテン閉）.jpg"  ]
[preload  storage="./data/fgimage/default/c542400ee2d60ce7ff36b93f32a4fb74_20251109025413.png"  ]
[preload  storage="./data/bgimage/街中の交差点（夜）_20251109054506.png"  ]
[preload  storage="./data/bgimage/学校の昇降口（夜・照明OFF）.jpg"  ]
[preload  storage="./data/bgimage/139442297387314544225_BG36g2_800.jpg"  ]
[preload  storage="./data/bgimage/139442297387314544225_BG36g2_8001.jpg"  ]
[preload  storage="./data/bgimage/春の学校（夕方）.jpg"  ]
[return]