;=========キャラクター事前定義情報 
;皐月縁華
[chara_new  name="皐月縁華"  jname="皐月縁華"  storage="chara/1/a_涙_光無し.png"  ]
;神無月凪
[chara_new  name="神無月凪"  jname="神無月凪"  storage="chara/2/download(2).png"  ]
;如月彩葉
[chara_new  name="如月彩葉"  jname="如月彩葉"  storage="chara/3/フラン_(1)_20251108071439.png"  ]
;神田健太
[chara_new  name="神田健太"  jname="神田健太"  storage="chara/4/dansei_03.png"  ]
;夕
[chara_new  name="夕"  jname="夕"  storage="chara/5/24069685_20251108074804.png"  ]
;委員長
[chara_new  name="委員長"  jname="委員長"  storage="chara/6/22457544_20251108081631.png"  ]
;A
[chara_new  name="A"  jname="A"  storage="chara/7/25268620_20251108085312.png"  ]
;如月彩人
[chara_new  name="如月彩人"  jname="如月彩人"  storage="chara/8/ルーミア10_20251109085302.png"  ]

;=========変数宣言部分 
[iscript] 
[endscript] 
