[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="fadeIn"  storage="R.png"  cross="true"  ]
[playbgm  volume="40"  time="0"  loop="true"  storage="music.m4a"  ]
[tb_show_message_window] 
[chara_mod  name="神無月凪"  time="10"  cross="true"  storage="chara/2/download_(1).png"  ]
[chara_move  name="如月彩葉"  anim="true"  time="10"  effect="linear"  wait="false"  left="500"  top="500"  width="1445"  height="1980"  ]
[mask_off time=10]
[tb_fuki_start  ]
[font  size="90"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#
数ヶ月後[p]
[_tb_end_text]

[tb_fuki_stop  ]
[playbgm  volume="40"  time="0"  loop="true"  storage="arukas_load.mp3"  ]
[bg  time="1000"  method="fadeIn"  storage="room.jpg"  cross="true"  ]
[playse  volume="40"  time="500"  buf="0"  storage="crowded_sch_gym2.mp3"  ]
[chara_show  name="神無月凪"  time="1000"  wait="true"  storage="chara/2/download.png"  width="1055"  height="1853"  left="650"  top="282"  reflect="false"  ]
[tb_start_text mode=1 ]
#如月 彩人
「本格的に寒くなってきたね。夕は、この冬を越せるかな」 [p]
「凪さん、やっぱり夕に何か作ってあげるとかした方が良いと思うんだけどどうかな？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#神無月凪
「……うん」[p]

[_tb_end_text]

[stopse  time="0"  buf="0"  ]
[bg  time="1000"  method="fadeIn"  storage="R.png"  cross="true"  ]
[bg  time="1000"  method="fadeIn"  storage="1111.jpg"  cross="true"  ]
[chara_show  name="夕"  time="800"  wait="true"  storage="chara/5/24069685_20251108074804.png"  width="480"  height="377"  left="180"  top="920"  reflect="false"  ]
[tb_start_text mode=1 ]
#
(数日後の放課後。二人は夕のための家作りに没頭していた)[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#神無月凪
「……彩人くん、そっち、押さえてて」[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#如月 彩人
「うん、任せて。[p]

[_tb_end_text]

[tb_start_text mode=2 ]
…ってあれ、凪さん、いつのまにか僕のこと、名前で…」[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
#神無月凪
「……うるさい」[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#
(少し怒ったかのような顔をする凪。その頬が、夕日や怒りのせいではない赤色に染まっている)[p]

[_tb_end_text]

[tb_start_text mode=1 ]
(不格好だけど愛情のこもった猫の家が完成する。夕は、安心したようにゆっくりと中に入って丸くなった)[p]

[_tb_end_text]

[bg  time="500"  method="fadeIn"  storage="11111.jpg"  cross="true"  ]
[chara_show  name="神無月凪"  time="1000"  wait="true"  storage="chara/2/download.png"  width="797"  height="1469"  left="835"  top="55"  reflect="false"  ]
[playse  volume="70"  time="200"  buf="0"  storage="猫の鳴き声1.mp3"  ]
[chara_hide  name="夕"  time="1000"  wait="false"  pos_mode="true"  ]
[tb_image_show  time="501"  storage="default/25268620_20251108085312.png"  width="350"  height="350"  x="200"  y="920"  _clickable_img=""  name="img_187"  ]
[wait  time="1500"  ]
[tb_start_text mode=1 ]
#如月 彩人
「やった！入ってくれたね、凪さん！」[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#神無月凪
「……うん」[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#
(凪の口元に、ごくかすかな微笑みが浮かんだ。それは、彩人に向けられた、初めての笑顔だった)[p]
[_tb_end_text]

[tb_image_hide  time="0"  ]
[chara_hide  name="神無月凪"  time="500"  wait="false"  pos_mode="true"  ]
[chara_show  name="神無月凪"  time="500"  wait="true"  storage="chara/2/download(2).png"  width="2169"  height="3830"  left="550"  top="160"  reflect="false"  ]
[wait  time="2000"  ]
[chara_hide_all  time="600"  wait="false"  ]
[bg  time="1000"  method="fadeIn"  storage="R.png"  cross="true"  ]
[tb_fuki_start  ]
[tb_start_text mode=1 ]
#
数ヶ月後[p]
[_tb_end_text]

[tb_fuki_stop  ]
[playbgm  volume="40"  time="0"  loop="true"  storage="music.m4a"  ]
[bg  time="1000"  method="fadeIn"  storage="街中の横断歩道（日中・赤信号）.jpg"  cross="true"  ]
[chara_show  name="神無月凪"  time="500"  wait="true"  storage="chara/2/download.png"  width="1055"  height="1853"  left="650"  top="282"  reflect="false"  ]
[tb_start_text mode=1 ]
#
(２月下旬。冷たい風が吹く日の放課後。彩人と凪は、夕の世話を終え、並んで帰路についていた)[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#如月 彩人
（世界はこんなに寒くて、色がないのに。君といる時間だけは、どうしてこんなに、温かいんだろう）[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#如月 彩人
「……凪さん、手、冷たいでしょ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
(彩人はポケットからカイロを取り出し、凪の小さな手にそっと握らせた)[p]

[_tb_end_text]

[chara_mod  name="神無月凪"  time="600"  cross="true"  storage="chara/2/download(3).png"  ]
[tb_start_text mode=1 ]
#神無月凪
「……ありがとう」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
(か細い、だけどはっきりとした感謝の言葉。それだけで、彩人の心は温かくなった)[p]

[_tb_end_text]

[chara_mod  name="神無月凪"  time="600"  cross="true"  storage="chara/2/download.png"  ]
[tb_start_text mode=1 ]
#如月 彩人
（この穏やかで、かけがえのない毎日が、ずっと、ずっと続いていくのだと。…この時の僕は、信じて疑わなかったんだ）[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="fadeIn"  storage="R.png"  cross="true"  ]
[bg  time="1000"  method="fadeIn"  storage="リビング（夜・照明ON・カーテン閉）.jpg"  cross="true"  ]
[tb_start_text mode=1 ]
#如月彩葉
「お兄ちゃん！パパとママ、いよいよ今週末に帰ってくるね！世界一周旅行、どうだったかなあ！」[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#如月 彩人
「はは、楽しみだな。帰ってきたら、二人にもちゃんと紹介しないと。僕の大切な人のこと」[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#如月 彩人
「ん？……はい、如月ですが」[p]
「……えっ、？....どういうことですか？……飛行機の、事故…？そんな…だって、二人は、もうすぐ…帰ってくるって…...」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
(手から滑り落ちた受話器が、床に落ちて甲高い音を立てた。それが、彩人のささやかで、だけど完璧だった幸福が、終わりを告げた音だった)[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#如月 彩人
（僕が、しっかりしなくちゃ。僕が、妹を守らなくちゃいけない ....なのに、どうしてだろう。もう、どうやって笑えばいいのか、思い出せない...）[p]
[_tb_end_text]

[bg  time="1000"  method="fadeIn"  storage="R.png"  cross="true"  ]
[playbgm  volume="40"  time="0"  loop="true"  storage="真理からの呼び声.mp3"  ]
[tb_start_text mode=1 ]
#
(放課後の約束の場所へ行くことなど、考える余裕もなかった。ただ、時間だけが、無慈悲に過ぎていった)[p]

[_tb_end_text]

[bg  time="1000"  method="fadeIn"  storage="一人部屋３（夜・照明OFF）.jpg"  cross="true"  ]
[tb_start_text mode=1 ]
#
(ある朝。彩人が目を覚ますと、家の中は異様なほど静まり返っていた。胸騒ぎがして、妹の部屋のドアを開ける)[p]

[_tb_end_text]

[playse  volume="90"  time="500"  buf="0"  storage="Clock-Second_Hand04-1(Dry-Loop).mp3"  loop="true"  ]
[tb_start_text mode=1 ]
(部屋は、もぬけの殻だった。窓が開け放たれ、冬一番の冷たい風が、一枚の書き置きを揺らしていた)[p]

[_tb_end_text]

[bg  time="1000"  method="fadeIn"  storage="一人部屋２（夜・照明OFF）_20251109040331.png"  cross="true"  ]
[tb_start_text mode=1 ]
(その短い文章を読んだ瞬間、彩人の頭の中で、今までかろうじて繋ぎ止めていた何かが、ぷつりと、完全に、切れた)[p]
[_tb_end_text]

[stopse  time="0"  buf="0"  ]
[playse  volume="40"  time="500"  buf="0"  storage="ドアを開ける1.mp3"  ]
[bg  time="1000"  method="fadeIn"  storage="R.png"  cross="true"  ]
[tb_fuki_start  ]
[tb_start_text mode=1 ]
#
一方その頃[p]
[_tb_end_text]

[tb_fuki_stop  ]
[bg  time="1000"  method="crossfade"  storage="131865652154013223891_BG382d_1280.jpg"  ]
[tb_start_text mode=1 ]
#神無月凪
(彩人が学校に来なくなって、三日が過ぎた。私は、約束の場所である校舎裏で、毎日一人、彼を待ち続けていた。しかし、彼は現れない)[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#
(そんなことを考えていた時、胸騒ぎが急激に凪の心を支配した。彼女は、生まれて初めて、誰かのために全力になり、無意識に外へ出る。)地図アプリを頼りに、放課後、一人で如月家へと向かった)[p]

[_tb_end_text]

[bg  time="500"  method="fadeIn"  storage="R.png"  cross="true"  ]
[bg  time="500"  method="fadeIn"  cross="true"  storage="街中の交差点（夜）.jpg"  ]
[wait  time="1000"  ]
[bg  time="1000"  method="fadeIn"  storage="家２（夜・照明OFF）.jpg"  cross="true"  ]
[tb_start_text mode=1 ]
#
(呼び鈴を鳴らしても、返事はない)[p]

[_tb_end_text]

[playse  volume="40"  time="500"  buf="0"  storage="ドアチャイム2.mp3"  ]
[wait  time="1000"  ]
[tb_start_text mode=1 ]
(しかし玄関のドアには鍵がかかっていなかった。)[p]
[_tb_end_text]

[playse  volume="40"  time="500"  buf="0"  storage="ドアを開ける1.mp3"  loop="false"  ]
[bg  time="1000"  method="fadeIn"  storage="リビング（夜・照明OFF・カーテン閉）.jpg"  cross="true"  ]
[tb_start_text mode=1 ]
#
(リビングのテーブルの上には、一枚の紙。それは、彩人の妹の置き手紙のようなものだった)[p]
[_tb_end_text]

[tb_start_text mode=1 ]
(その一文を読んだ瞬間、凪は全てを察した)[p]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/c542400ee2d60ce7ff36b93f32a4fb74_20251109025413.png"  width="1092"  height="1557"  name="img_255"  x="730"  y="-268"  _clickable_img=""  ]
[tb_start_text mode=1 ]
#神無月凪
（どこへ行ったの…。こんな状態で…） [p]

[_tb_end_text]

[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#
(彩人がどこに行ったのかを考えると、一つの場所がフラッシュバックした。[p]
それはこの物語の全ての始まりであり...そして、恐らく彼が全てを終わらせようとするためのその場所へ)[p]



[_tb_end_text]

[playse  volume="30"  time="500"  buf="0"  storage="雨が降る2.mp3"  loop="true"  ]
[playse  volume="35"  time="500"  buf="0"  storage="雨で濡れた道路を走る.mp3"  loop="true"  ]
[bg  time="1000"  method="fadeIn"  cross="true"  storage="街中の交差点（夜）_20251109054506.png"  ]
[tb_start_text mode=1 ]
(凪は、雨の中に飛び出した。ただひたすらに走った...彼の為に...)[p]
[_tb_end_text]

[bg  time="1000"  method="fadeIn"  storage="R.png"  cross="true"  ]
[bg  time="1000"  method="fadeIn"  storage="学校の昇降口（夜・照明OFF）.jpg"  cross="true"  ]
[bg  time="1000"  method="fadeIn"  storage="R.png"  cross="true"  ]
[playse  volume="40"  time="500"  buf="0"  storage="雨が降る1.mp3"  clear="true"  ]
[bg  time="1000"  method="fadeIn"  storage="139442297387314544225_BG36g2_800.jpg"  cross="true"  ]
[chara_show  name="如月彩人"  time="1000"  wait="true"  storage="chara/8/ルーミア10_20251109085435.png"  width="264"  height="393"  left="728"  top="380"  reflect="false"  ]
[tb_start_text mode=1 ]
(屋上のフェンスの縁に、彩人は立っていた)[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#神無月凪
「……彩人、くん…！」[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#如月 彩人
「…なんで、来たんだ。凪さんには、関係ないでしょ…。もう、放っておいてくれよ」[p]
[_tb_end_text]

[playbgm  volume="40"  time="0"  loop="true"  storage="Dear_Childhood_Friend.mp3"  ]
[tb_start_text mode=1 ]
#神無月凪
「…関係なく、ない…！妹さんが、待ってる…！たった一人のお兄ちゃんが、助けに来てくれるのを、今もどこかで待ってる…！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
(凪は、フェンスの縁に立つ彼の元へ駆け寄る。そして、その冷え切った手を、自らの両手で、強く、強く握りしめた)[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#神無月凪
「残ってる…！まだ私が、ここに…いる…！」 [p]
「君が、私の真っ白な世界に、夕焼けの色をくれた。他にも花の色も…いっぱい君から私は色を貰ったの！[p]
…だから、今度は...私が、君の真っ黒な闇の光になりたい…！君の真っ黒な闇を…今度は私の色で…助けたいの…！」[p]
[_tb_end_text]

[chara_hide  name="如月彩人"  time="1000"  wait="false"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="139442297387314544225_BG36g2_8001.jpg"  ]
[chara_show  name="如月彩人"  time="1000"  wait="true"  storage="chara/8/ルーミア10_20251109085302.png"  width="1521"  height="2292"  left="358"  top="164"  reflect="false"  ]
[tb_start_text mode=1 ]
#
(その言葉は、光になった。彩人はその場に崩れ落ち、子供のように声を上げて泣いた。凪は、その背中を、ただ黙って、優しくさすり続けていた)[p]

[_tb_end_text]

[wait  time="3000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="春の学校（夕方）.jpg"  ]
[tb_fuki_start  ]
[font  size="150"  color="0xffffff"  ]
[chara_show  name="神無月凪"  time="1000"  wait="false"  storage="chara/2/download4_(1).png"  width="971"  height="1720"  left="1520"  top="164"  reflect="false"  ]
[chara_show  name="如月彩葉"  time="1000"  wait="false"  top="164"  storage="chara/3/フラン_(1)_20251108071439.png"  width="1289"  height="1631"  left="40"  reflect="false"  ]
[chara_show  name="如月彩人"  time="1000"  wait="true"  storage="chara/8/ルーミア10_20251109091109.png"  width="1374"  height="2000"  left="600"  top="164"  reflect="false"  ]
[tb_start_text mode=1 ]
#
このゲームをプレイしていただきありがとうございました。[p]
[_tb_end_text]

[wait  time="3000"  ]
[tb_fuki_stop  ]
[stopbgm  time="0"  ]
[stopse  time="0"  buf="0"  ]
[chara_hide_all  time="500"  wait="true"  ]
[jump  storage="title_screen.ks"  target=""  ]
[s  ]
