[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[bg  storage="130899907147216200719_BG14a_1280.jpg"  time="1000"  ]
[hidemessage  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
ここは私立彩光学園高等学校である。[r]
これは如月 彩人(きさらぎ あやと)と神無月 凪(かんなづき なぎ)との始まりの物語である。[r]
[_tb_end_text]

[wait  time="1000"  ]
[cm  ]
[bg  time="1000"  method="fadeIn"  storage="room.jpg"  cross="true"  ]
[playse  volume="40"  time="0"  buf="0"  storage="学校のチャイム.mp3"  fadein="false"  ]
[wait  time="10000"  ]
[stopse  time="0"  buf="0"  ]
[playbgm  volume="40"  time="0"  loop="true"  storage="arukas_load.mp3"  html5="true"  ]
[chara_show  name="神田健太"  time="1000"  wait="true"  storage="chara/4/dansei_03_h.png"  width="700"  height="2100"  left="967"  top="400"  reflect="false"  ]
[tb_start_text mode=1 ]
#??
「いや～授業ようやく終わったな」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#如月彩人
「そうだね」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#??
「そういえば、彩人～次の球技大会あるじゃん？クラスでバスケ優勝、目指したいよな！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#如月彩人
「うん！ もちろん。やるからには、みんなで一緒に優勝したいよね。健太もいるし、きっと良い試合ができると思うよ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#神田健太
「彩人がいると、なんだか勝てそうな気がするよな！頼りにしてるぜ、キャプテン！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#如月彩人
（僕の名前は、如月彩人。クラスのみんなと、こうして笑い合える時間が、すごく大切なんだ）[p]
（毎日が特別じゃなくても、みんなが笑顔でいてくれるなら、それ以上の幸せはない。…そう、思っていたんだけど）[p]

[_tb_end_text]

[tb_start_text mode=3 ]
(ふと、彩人の視線が教室の隅の窓際の席で秋の柔らかな日差しに照らされて整った横顔と銀髪が白く輝いて、静かに文庫本を読んでいる少女に向く)[r]
(彼女は神無月 凪(かんなづき なぎ)、本の世界に没入しているのか、教室の喧騒など一切耳に入っていない様子。)[r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=1 ]
#如月彩人
（……神無月、凪さん）[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#如月彩人
（いつも一人で、誰とも話さない。何を考えているのか、誰も知らない） [p]
（まるで、彼女の周りだけ、世界から切り取られたみたいだといつも思う）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#神田健太
「おーい、彩人？ 聞いてる？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#如月 彩人
「あ、ごめんごめん！聞いてるよ。ポジションの話だよね？」[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#如月彩人
（最近、気づくと目で追ってしまう。どうしてなのか、まだ自分では分かっていない）[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#神田健太
「やっぱり彩人はフォワードで暴れまくる方が良いよな～[r]
その方が彩人の強みを存分に発揮できるし、じゃあ俺は攻撃の起点となるポイントガードが一番だな。[r]
[_tb_end_text]

[tb_start_text mode=1 ]
まぁ基本彩人にタイミングよくパスするだけだろうけどな笑」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#如月彩人
「そのパスが難しいんだけどね...それを平然とやってのける健太の方が凄いよー[r]
[_tb_end_text]

[tb_start_text mode=1 ]
僕なんて健太が作ったチャンスを決めてるに過ぎないんだし、ディフェンスも健太凄い上手だし笑」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#神田健太
(いつも思うがこいつこれをマジで言ってるのがやばいんだよな。[r]
俺がチャンスを作ってるとはいえ、その後敵が来てドリブルやらパスやらで相手を翻弄して得点源となっていることに気づいてないんだもんな...[r]
[_tb_end_text]

[tb_start_text mode=1 ]
それに気づかない彩人ってマジで鈍感すぎるだろ..)[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#如月彩人
「そろそろ良い時間だし僕は帰ろうかな～[r]

[_tb_end_text]

[tb_start_text mode=1 ]
健太はどうする？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#神田健太
「俺は予定あるから今日は一人で帰るわ」[p]
[_tb_end_text]

[chara_hide  name="神田健太"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#如月彩人
「分かったー。じゃあまた明日～」[p]
[_tb_end_text]

[bg  time="1000"  method="fadeIn"  storage="129787411898416319807_BG39b_1280.jpg"  cross="true"  ]
[tb_start_text mode=1 ]
#如月彩人
(そう健太と話し終わって帰路につき、家へと帰った。)[p]
[_tb_end_text]

[bg  time="2000"  method="fadeIn"  storage="家２（夕方）.jpg"  cross="true"  ]
[tb_start_text mode=1 ]
#如月彩人
(ここが極々一般的な僕の家である。)[p]
[_tb_end_text]

[stopbgm  time="0"  ]
[playse  volume="40"  time="300"  buf="0"  storage="ドアを開ける1.mp3"  ]
[bg  time="2000"  method="fadeIn"  storage="家の玄関ホール（夕方）.jpg"  cross="true"  ]
[playbgm  volume="40"  time="0"  loop="true"  storage="music.ogg"  ]
[tb_start_text mode=1 ]
#如月彩人
「ただいま」[p]
[_tb_end_text]

[chara_show  name="如月彩葉"  time="1000"  wait="true"  storage="chara/3/フラン_(1)_20251108071439.png"  width="289"  height="396"  left="983"  top="650"  reflect="true"  ]
[tb_start_text mode=1 ]
#??
「あ、お兄ちゃん、お帰りなさい！」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#如月彩人
「うん、ただいま。[r]

[_tb_end_text]

[chara_move  name="如月彩葉"  anim="true"  time="1000"  effect="linear"  wait="true"  left="500"  top="500"  width="1445"  height="1980"  ]
[tb_start_text mode=1 ]
…あれ、父さんと母さんは？まだお仕事かな？」[p]
[_tb_end_text]

[tb_start_text mode=2 ]
#如月彩人
(この子は僕の妹の如月 彩葉(きさらぎ いろは)人懐っこくて人気が高い。[l][r]
そんな僕とはかけ離れた存在だが、そんな妹にも欠点がある。まぁ欠点というほどのものではないけれども。[l][r]
それは...兄である僕には少し甘えん坊であることだ。[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
あんまり同級生には知られたくないらしく僕も秘密にしてあげている)[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#如月彩葉
「もう、お兄ちゃんったら。パパとママは今日から、数ヶ月の世界一周旅行だって、昨日あれだけ言ってたじゃない！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#如月彩人
「あー…そっだったね、ごめんごめん。すっかり忘れてた。今日からだったんだね」[p]
「ところで何で玄関で待ってたの？いつもはリビングから声掛けてくれるよね？」[p]
[_tb_end_text]

[tb_start_text mode=3 ]
#如月彩葉
「それは、パパとママが旅行に行って寂しかったもん！！[r]
[_tb_end_text]

[tb_start_text mode=1 ]
だからお兄ちゃんを待ってたというわけなのですよ！」[p]
「お父さん達お土産何買ってくれるかな～ブランド物のバッグ買ってくれたりして！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#如月彩人
「はは、そうだね。でもブランド物は、もう少し大人になってからのお楽しみじゃないかな？ 僕は、父さん達が無事に帰ってきてくれるだけで嬉しいかなぁ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#如月彩人
（父さんと母さんがいない間は、僕がしっかりしないとね...）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#如月彩人
（彩葉に寂しい思いはさせたくないから...）[p]
[_tb_end_text]

[chara_hide  name="如月彩葉"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="fadeIn"  storage="R.png"  cross="true"  ]
[tb_fuki_start  ]
[tb_start_text mode=1 ]
#
(数日後の放課後)[p]
[_tb_end_text]

[tb_fuki_stop  ]
[playbgm  volume="40"  time="0"  loop="true"  storage="arukas_load.mp3"  fadein="true"  ]
[playse  volume="30"  time="300"  buf="0"  storage="crowded_sch_gym2.mp3"  loop="true"  ]
[bg  time="1000"  method="fadeIn"  storage="room.jpg"  cross="true"  ]
[tb_start_text mode=1 ]
#如月彩人
（あの昼休みの一件から、どうにも神無月さんのことが頭から離れない）[p]
（僕は一体、何を気にしてるんだろう...ただのクラスメイト、、ただそれだけのはずなのに）[p]
[_tb_end_text]

[stopse  time="0"  buf="0"  ]
[bg  time="1000"  method="fadeIn"  storage="130900224966116101724_BG27b_1280.jpg"  cross="true"  ]
[tb_start_text mode=2 ]
(彩人は一人、考え事をしながら廊下を歩いている。[l][r]
[_tb_end_text]

[bg  time="1000"  method="fadeIn"  storage="学校のグラウンド（夕方）.jpg"  cross="true"  ]
[tb_start_text mode=1 ]
窓の外、夕焼けに染まり始めた校庭が目に入る)[p]
[_tb_end_text]

[bg  time="1000"  method="fadeIn"  storage="学校の昇降口（夕方）.jpg"  cross="true"  ]
[chara_show  name="神無月凪"  time="1000"  wait="true"  storage="chara/2/download.png"  width="150"  height="300"  left="2120"  top="700"  reflect="true"  ]
[tb_start_text mode=1 ]
#如月 彩人
（……ん？）[p]

[_tb_end_text]

[stopbgm  time="0"  ]
[tb_start_text mode=1 ]
#
(視界の端に、見慣れた銀髪が映る。[p]
[_tb_end_text]

[playbgm  volume="40"  time="0"  loop="true"  storage="music.m4a"  ]
[chara_hide  name="神無月凪"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#如月 彩人
（あんなところで、何してるんだろう？）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
(好奇心、という言葉だけでは説明できない衝動に駆られ、彩人は気づけば凪の後を追っていた)[p]
(校舎の裏手にある旧校舎。夕日で壁がオレンジ色に染まっている。彩人は壁の角から、そっと様子をうかがう)[p]
[_tb_end_text]

[bg  time="1000"  method="fadeIn"  storage="1111.jpg"  cross="true"  ]
[chara_show  name="夕"  time="1000"  wait="false"  storage="chara/5/24069685_20251108074804.png"  width="174"  height="110"  left="180"  top="1040"  reflect="false"  ]
[chara_show  time="1000"  wait="true"  name="神無月凪"  storage="chara/2/download.png"  width="212"  height="385"  left="300"  top="800"  reflect="false"  ]
[tb_start_text mode=1 ]
#如月 彩人
（いた……。やっぱり、神無月さんだ）[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#
(そこにいたのは、一匹の猫と、その前にしゃがみ込む凪の姿だった)[p]

[_tb_end_text]

[playse  volume="70"  time="300"  buf="0"  storage="猫の鳴き声1.mp3"  ]
[wait  time="800"  ]
[tb_start_text mode=1 ]
(痩せた三毛猫が、おずおずと凪にすり寄る。凪は、ゆっくりと手を伸ばし、その背中を優しく撫でた)[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#神無月凪
「……いい子。ちゃんと、食べなさい」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
(その声は、彩人が今まで一度も聞いたことのない、か細く、慈しみに満たた音色をしていた)[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#如月 彩人
（……え？）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
(そして、彩人は見てしまう) [p]
(猫に寄り添い、その柔らかな毛並みに頬を寄せる凪の横顔)[p]
(その白金色の瞳は、教室にいる時とは比べ物にならないほど穏やかに細められていた)[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#如月 彩人
（…………あ）[p]

[_tb_end_text]

[chara_mod  name="神無月凪"  time="0"  cross="true"  storage="chara/2/download_(1).png"  ]
[tb_start_text mode=1 ]
#如月 彩人
（笑っ、た……？）[p]
（あの、神無月さんが…？）[p]

[_tb_end_text]

[playse  volume="50"  time="300"  buf="0"  storage="心臓の鼓動1.mp3"  ]
[wait  time="3000"  ]
[tb_start_text mode=1 ]
#
(夕日を浴びて輝く銀髪。慈愛に満ちた微笑み。その光景は、彩人の胸に、まるで一枚の絵画のように、強く、強く焼き付いた)[p]

[_tb_end_text]

[stopbgm  time="0"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="fadeIn"  storage="R.png"  cross="true"  ]
[tb_fuki_start  ]
[tb_start_text mode=1 ]
#
1ヶ月後[p]
[_tb_end_text]

[tb_fuki_stop  ]
[bg  time="2000"  method="fadeIn"  storage="学校の昇降口（日中）.jpg"  cross="true"  ]
[tb_start_text mode=1 ]
#如月 彩人
（神無月さんの、あの笑顔を見てしまってから、1ヶ月が経った）[p]

[_tb_end_text]

[tb_start_text mode=1 ]
（次の日こそ、声をかけよう。そう決心して、何度も彼女の席の近くまで行った。でも、その度に足がすくんでしまうんだ） [p]
（彼女の纏う、静かで、誰も立ち入らせないような空気。僕が声をかけたら、あの秘密の時間を壊してしまうんじゃないか。彼女に、嫌われてしまうんじゃないか…そんな考えが頭をよぎって、結局何も言えないまま、時間だけが過ぎていった。季節はもう、冬の匂いがしている）[p]
[_tb_end_text]

[bg  time="1000"  method="fadeIn"  storage="room.jpg"  cross="true"  ]
[playbgm  volume="40"  time="0"  loop="true"  storage="arukas_load.mp3"  ]
[playse  volume="30"  time="500"  buf="0"  storage="crowded_sch_gym2.mp3"  loop="true"  ]
[chara_show  name="委員長"  time="1000"  wait="true"  storage="chara/6/22457544_20251108081631.png"  width="125"  height="406"  left="1550"  top="570"  reflect="false"  ]
[tb_start_text mode=1 ]
#委員長
「斉藤さんが風邪で今日から一週間休むことになったんだ。で、申し訳ないんだけど、誰か代わりに図書委員の仕事、手伝ってくれる人はいないかな？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
(シーンとした教室。図書委員の仕事は地味で手間がかかるため、誰も手を挙げようとしない)[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#委員長
「うーん、誰もいないか…。仕事、結構たまってるって言ってたし、神無月さん一人じゃ大変だと思うんだけど…」[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#
(その名前に、彩人の心臓がドクリと鳴る。凪さんが、一人で…？)[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#如月 彩人
（……僕が、やるしかない） [p]
「あ、あのさ。もし、僕でよかったら…」[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#委員長
「え、本当か、彩人！？助かるよ！お前なら真面目にやってくれそうだし、お願いしてもいいか？」[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#如月 彩人
「うん。任せて」[p]

[_tb_end_text]

[stopse  time="0"  buf="0"  ]
[stopbgm  time="0"  ]
[chara_hide_all  time="600"  wait="true"  ]
[playbgm  volume="40"  time="0"  loop="true"  storage="music.m4a"  ]
[bg  time="1000"  method="fadeIn"  storage="129247958380216321049_BG43b_20251108082555.png"  cross="true"  ]
[tb_start_text mode=1 ]
#
(放課後の図書室。彩人と凪は、カウンターで返却された本の整理をしている。喋る者は誰もいない。あるのは、気まずい沈黙だけ)[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#如月 彩人
（うわあ…どうしよう。何か話さないと。でも、何を…？）[p]
「あの…神無月さん。いつも、本を読んでるよね。やっぱり、好きなの？」[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#
(凪の手がわずかに止まる。彼女は彩人の方を見ずに、手元の文庫本に視線を落としたまま、静かに答えた)[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#神無月凪
「……別に、好きとかじゃない。ただ……ここが、静かだから」[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#如月 彩人
「そっか…。静かな場所が、好きなんだね」[p]
（今なら、聞けるかもしれない…！） [p]
「あの、もう一つだけ、聞いてもいいかな…？」[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#神無月凪
「……なに？」[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#如月 彩人
「一ヶ月くらい前のこと、なんだけど。放課後、校舎裏で…。僕、神無月さんの、笑った顔を見たんだ」[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#
(凪の瞳が、驚きに見開かれる)[p]

[_tb_end_text]

[bg  time="1000"  method="fadeIn"  storage="129247958380216321049_BG43b_20251108100051.png"  cross="true"  ]
[tb_start_text mode=1 ]
#如月 彩人
「ごめん！覗くつもりじゃなかったんだ！誰にも言ってない！これからも、絶対に言わない！ [p]
ただ....あの時の神無月さん、すごく優しい顔してたから。…だから、今まで神無月さんはクールな人なのかなって思ってたんだけど、本当は心優しい人なのかなって気になったんだよね…」[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#
(必死に、だけど正直に気持ちを伝える彩人を、凪は黙って見つめていた。やがて、ふい、と視線を逸らすと、小さな声で言った)[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#神無月凪
「……ついてきて」[p]

[_tb_end_text]

[bg  time="1000"  method="fadeIn"  storage="1111.jpg"  cross="true"  ]
[chara_show  name="夕"  time="1000"  wait="true"  storage="chara/5/24069685_20251108074804.png"  width="480"  height="377"  left="180"  top="920"  reflect="false"  ]
[tb_start_text mode=1 ]
#
(校舎裏。彩人と凪は、この前見た猫の前に、並んでしゃがみ込んでいる)[p]

[_tb_end_text]

[playse  volume="70"  time="500"  buf="0"  storage="猫の鳴き声1.mp3"  ]
[wait  time="800"  ]
[tb_start_text mode=1 ]
#如月 彩人
（気まずくない。むしろ、不思議なくらい、心が落ち着いていた）[p]
「……この子、名前とかあるの？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
(沈黙を破ったのは、彩人の優しい問いかけだった。凪は、猫から目を離さないまま、小さく首を横に振る)[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#神無月凪
「……ない」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#如月 彩人
「そっか。でも、……何で名前を付けないの？」[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#神無月凪
「……名前をつけたら、特別に、なるから」[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#如月 彩人
「特別じゃ、ダメなの？」[p]

[_tb_end_text]

[tb_start_text mode=2 ]
#神無月凪
「……生物は、いつか、いなくなる。[l][r]

[_tb_end_text]

[tb_start_text mode=1 ]
特別にしてたら...辛くなる」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
(彩人は、彼女の白金色の瞳をまっすぐに見つめて言った)[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#如月 彩人
「確かに、生物である以上はいつかいなくなるかもしれない。でも、ここでしたこと、あったことっていう記憶はさ、なくならないでしょ？」[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#神無月凪
「……え…」[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#如月 彩人
「僕たちが忘れず覚え続けていたのなら、この子も僕たちの中に生き続けてると思うんだ。だから、いなくなるから特別にしないんじゃなくて、特別にして、自分の人生に刻み込んで、ずっと自分の中に生きさせ続けてあげようって思えば、良いんじゃないかな」 「それに、多分…。神無月さんはもう、この子のこと特別に思ってるって、僕は感じるよ」[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#神無月凪
「……」[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#如月 彩人
「だって、神無月さんはいつもこの子に餌をあげて、優しくして…。普段、誰にも見せないような、すごく優しい笑顔になってるじゃないか。それって、もう特別だって思ってるからじゃないのかな」[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#
(凪は、何も言えなかった。彩人の言葉を反芻するように、小さく、呟いた)[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#神無月凪
「…………夕（ゆう）」[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#
(彼女がもう一度その名前を呟いた時、それは凪が初めて、自分の意思で「特別」をその人生に刻み込んだ、記念すべき瞬間の名前になった)[p]

[_tb_end_text]

[chara_hide_all  time="600"  wait="true"  ]
[bg  time="1000"  method="fadeIn"  storage="R.png"  cross="true"  ]
[tb_fuki_start  ]
[tb_start_text mode=1 ]
#
約1ヶ月後[p]
[_tb_end_text]

[tb_fuki_stop  ]
[playbgm  volume="40"  time="0"  loop="true"  storage="arukas_load.mp3"  ]
[bg  time="1000"  method="fadeIn"  storage="room.jpg"  cross="true"  ]
[playse  volume="40"  time="500"  buf="0"  storage="crowded_sch_gym2.mp3"  ]
[chara_show  name="神無月凪"  time="1000"  wait="true"  storage="chara/2/download.png"  width="1055"  height="1853"  left="650"  top="282"  reflect="false"  ]
[tb_start_text mode=1 ]
#如月 彩人
「本格的に寒くなってきたね。夕は、この冬を越せるかな」 [p]
「凪さん、やっぱり夕に何か作ってあげるとかした方が良いと思うんだけどどうかな？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#神無月凪
「……うん」[p]

[_tb_end_text]

[stopse  time="0"  buf="0"  ]
[bg  time="1000"  method="fadeIn"  storage="R.png"  cross="true"  ]
[bg  time="1000"  method="fadeIn"  storage="1111.jpg"  cross="true"  ]
[chara_show  name="夕"  time="800"  wait="true"  storage="chara/5/24069685_20251108074804.png"  width="480"  height="377"  left="180"  top="920"  reflect="false"  ]
[tb_start_text mode=1 ]
#
(数日後の放課後。二人は夕のための家作りに没頭していた)[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#神無月凪
「……彩人くん、そっち、押さえてて」[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#如月 彩人
「うん、任せて。[p]

[_tb_end_text]

[tb_start_text mode=2 ]
…ってあれ、凪さん、いつのまにか僕のこと、名前で…」[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
#神無月凪
「……うるさい」[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#
(少し怒ったかのような顔をする凪。その頬が、夕日や怒りのせいではない赤色に染まっている)[p]

[_tb_end_text]

[tb_start_text mode=1 ]
(不格好だけど愛情のこもった猫の家が完成する。夕は、安心したようにゆっくりと中に入って丸くなった)[p]

[_tb_end_text]

[bg  time="500"  method="fadeIn"  storage="11111.jpg"  cross="true"  ]
[chara_show  name="神無月凪"  time="1000"  wait="true"  storage="chara/2/download.png"  width="797"  height="1469"  left="835"  top="55"  reflect="false"  ]
[playse  volume="70"  time="200"  buf="0"  storage="猫の鳴き声1.mp3"  ]
[chara_hide  name="夕"  time="1000"  wait="false"  pos_mode="true"  ]
[tb_image_show  time="501"  storage="default/25268620_20251108085312.png"  width="350"  height="350"  x="200"  y="920"  _clickable_img=""  name="img_187"  ]
[wait  time="1500"  ]
[tb_start_text mode=1 ]
#如月 彩人
「やった！入ってくれたね、凪さん！」[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#神無月凪
「……うん」[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#
(凪の口元に、ごくかすかな微笑みが浮かんだ。それは、彩人に向けられた、初めての笑顔だった)[p]
[_tb_end_text]

[tb_image_hide  time="0"  ]
[chara_hide  name="神無月凪"  time="500"  wait="false"  pos_mode="true"  ]
[chara_show  name="神無月凪"  time="500"  wait="true"  storage="chara/2/download(2).png"  width="2169"  height="3830"  left="550"  top="160"  reflect="false"  ]
[wait  time="2000"  ]
[chara_hide_all  time="600"  wait="false"  ]
[bg  time="1000"  method="fadeIn"  storage="R.png"  cross="true"  ]
[tb_fuki_start  ]
[tb_start_text mode=1 ]
#
数ヶ月後[p]
[_tb_end_text]

[tb_fuki_stop  ]
[playbgm  volume="40"  time="0"  loop="true"  storage="music.m4a"  ]
[bg  time="1000"  method="fadeIn"  storage="街中の横断歩道（日中・赤信号）.jpg"  cross="true"  ]
[chara_show  name="神無月凪"  time="500"  wait="true"  storage="chara/2/download.png"  width="1055"  height="1853"  left="650"  top="282"  reflect="false"  ]
[tb_start_text mode=1 ]
#
(２月下旬。冷たい風が吹く日の放課後。彩人と凪は、夕の世話を終え、並んで帰路についていた)[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#如月 彩人
（世界はこんなに寒くて、色がないのに。君といる時間だけは、どうしてこんなに、温かいんだろう）[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#如月 彩人
「……凪さん、手、冷たいでしょ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
(彩人はポケットからカイロを取り出し、凪の小さな手にそっと握らせた)[p]

[_tb_end_text]

[chara_mod  name="神無月凪"  time="600"  cross="true"  storage="chara/2/download(3).png"  ]
[tb_start_text mode=1 ]
#神無月凪
「……ありがとう」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
(か細い、だけどはっきりとした感謝の言葉。それだけで、彩人の心は温かくなった)[p]

[_tb_end_text]

[chara_mod  name="神無月凪"  time="600"  cross="true"  storage="chara/2/download.png"  ]
[tb_start_text mode=1 ]
#如月 彩人
（この穏やかで、かけがえのない毎日が、ずっと、ずっと続いていくのだと。…この時の僕は、信じて疑わなかったんだ）[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="fadeIn"  storage="R.png"  cross="true"  ]
[bg  time="1000"  method="fadeIn"  storage="リビング（夜・照明ON・カーテン閉）.jpg"  cross="true"  ]
[tb_start_text mode=1 ]
#如月彩葉
「お兄ちゃん！パパとママ、いよいよ今週末に帰ってくるね！世界一周旅行、どうだったかなあ！」[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#如月 彩人
「はは、楽しみだな。帰ってきたら、二人にもちゃんと紹介しないと。僕の大切な人のこと」[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#如月 彩人
「ん？……はい、如月ですが」[p]
「……えっ、？....どういうことですか？……飛行機の、事故…？そんな…だって、二人は、もうすぐ…帰ってくるって…...」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
(手から滑り落ちた受話器が、床に落ちて甲高い音を立てた。それが、彩人のささやかで、だけど完璧だった幸福が、終わりを告げた音だった)[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#如月 彩人
（僕が、しっかりしなくちゃ。僕が、妹を守らなくちゃいけない ....なのに、どうしてだろう。もう、どうやって笑えばいいのか、思い出せない...）[p]
[_tb_end_text]

[bg  time="1000"  method="fadeIn"  storage="R.png"  cross="true"  ]
[playbgm  volume="40"  time="0"  loop="true"  storage="真理からの呼び声.mp3"  ]
[tb_start_text mode=1 ]
#
(放課後の約束の場所へ行くことなど、考える余裕もなかった。ただ、時間だけが、無慈悲に過ぎていった)[p]

[_tb_end_text]

[bg  time="1000"  method="fadeIn"  storage="一人部屋３（夜・照明OFF）.jpg"  cross="true"  ]
[tb_start_text mode=1 ]
#
(ある朝。彩人が目を覚ますと、家の中は異様なほど静まり返っていた。胸騒ぎがして、妹の部屋のドアを開ける)[p]

[_tb_end_text]

[playse  volume="90"  time="500"  buf="0"  storage="Clock-Second_Hand04-1(Dry-Loop).mp3"  loop="true"  ]
[tb_start_text mode=1 ]
(部屋は、もぬけの殻だった。窓が開け放たれ、冬一番の冷たい風が、一枚の書き置きを揺らしていた)[p]

[_tb_end_text]

[bg  time="1000"  method="fadeIn"  storage="一人部屋２（夜・照明OFF）_20251109040331.png"  cross="true"  ]
[tb_start_text mode=1 ]
(その短い文章を読んだ瞬間、彩人の頭の中で、今までかろうじて繋ぎ止めていた何かが、ぷつりと、完全に、切れた)[p]
[_tb_end_text]

[stopse  time="0"  buf="0"  ]
[playse  volume="40"  time="500"  buf="0"  storage="ドアを開ける1.mp3"  ]
[bg  time="1000"  method="fadeIn"  storage="R.png"  cross="true"  ]
[tb_fuki_start  ]
[tb_start_text mode=1 ]
#
一方その頃[p]
[_tb_end_text]

[tb_fuki_stop  ]
[bg  time="1000"  method="crossfade"  storage="131865652154013223891_BG382d_1280.jpg"  ]
[tb_start_text mode=1 ]
#神無月凪
(彩人が学校に来なくなって、三日が過ぎた。私は、約束の場所である校舎裏で、毎日一人、彼を待ち続けていた。しかし、彼は現れない)[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#
(そんなことを考えていた時、胸騒ぎが急激に凪の心を支配した。彼女は、生まれて初めて、誰かのために全力になり、無意識に外へ出る。)地図アプリを頼りに、放課後、一人で如月家へと向かった)[p]

[_tb_end_text]

[bg  time="500"  method="fadeIn"  storage="R.png"  cross="true"  ]
[bg  time="500"  method="fadeIn"  cross="true"  storage="街中の交差点（夜）.jpg"  ]
[wait  time="1000"  ]
[bg  time="1000"  method="fadeIn"  storage="家２（夜・照明OFF）.jpg"  cross="true"  ]
[tb_start_text mode=1 ]
#
(呼び鈴を鳴らしても、返事はない)[p]

[_tb_end_text]

[playse  volume="40"  time="500"  buf="0"  storage="ドアチャイム2.mp3"  ]
[wait  time="1000"  ]
[tb_start_text mode=1 ]
(しかし玄関のドアには鍵がかかっていなかった。)[p]
[_tb_end_text]

[playse  volume="40"  time="500"  buf="0"  storage="ドアを開ける1.mp3"  loop="false"  ]
[bg  time="1000"  method="fadeIn"  storage="リビング（夜・照明OFF・カーテン閉）.jpg"  cross="true"  ]
[tb_start_text mode=1 ]
#
(リビングのテーブルの上には、一枚の紙。それは、彩人の妹の置き手紙のようなものだった)[p]
[_tb_end_text]

[tb_start_text mode=1 ]
(その一文を読んだ瞬間、凪は全てを察した)[p]

[_tb_end_text]

[tb_image_show  time="1000"  storage="default/c542400ee2d60ce7ff36b93f32a4fb74_20251109025413.png"  width="1092"  height="1557"  name="img_255"  x="730"  y="-268"  _clickable_img=""  ]
[tb_start_text mode=1 ]
#神無月凪
（どこへ行ったの…。こんな状態で…） [p]

[_tb_end_text]

[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#
(彩人がどこに行ったのかを考えると、一つの場所がフラッシュバックした。[p]
それはこの物語の全ての始まりであり...そして、恐らく彼が全てを終わらせようとするためのその場所へ)[p]



[_tb_end_text]

[playse  volume="30"  time="500"  buf="0"  storage="雨が降る2.mp3"  loop="true"  ]
[playse  volume="35"  time="500"  buf="0"  storage="雨で濡れた道路を走る.mp3"  loop="true"  ]
[bg  time="1000"  method="fadeIn"  cross="true"  storage="街中の交差点（夜）_20251109054506.png"  ]
[tb_start_text mode=1 ]
(凪は、雨の中に飛び出した。ただひたすらに走った...彼の為に...)[p]
[_tb_end_text]

[bg  time="1000"  method="fadeIn"  storage="R.png"  cross="true"  ]
[bg  time="1000"  method="fadeIn"  storage="学校の昇降口（夜・照明OFF）.jpg"  cross="true"  ]
[bg  time="1000"  method="fadeIn"  storage="R.png"  cross="true"  ]
[playse  volume="40"  time="500"  buf="0"  storage="雨が降る1.mp3"  clear="true"  ]
[bg  time="1000"  method="fadeIn"  storage="139442297387314544225_BG36g2_800.jpg"  cross="true"  ]
[chara_show  name="如月彩人"  time="1000"  wait="true"  storage="chara/8/ルーミア10_20251109085435.png"  width="264"  height="393"  left="728"  top="380"  reflect="false"  ]
[tb_start_text mode=1 ]
(屋上のフェンスの縁に、彩人は立っていた)[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#神無月凪
「……彩人、くん…！」[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#如月 彩人
「…なんで、来たんだ。凪さんには、関係ないでしょ…。もう、放っておいてくれよ」[p]
[_tb_end_text]

[playbgm  volume="40"  time="0"  loop="true"  storage="Dear_Childhood_Friend.mp3"  ]
[tb_start_text mode=1 ]
#神無月凪
「…関係なく、ない…！妹さんが、待ってる…！たった一人のお兄ちゃんが、助けに来てくれるのを、今もどこかで待ってる…！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
(凪は、フェンスの縁に立つ彼の元へ駆け寄る。そして、その冷え切った手を、自らの両手で、強く、強く握りしめた)[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#神無月凪
「残ってる…！まだ私が、ここに…いる…！」 [p]
「君が、私の真っ白な世界に、夕焼けの色をくれた。他にも花の色も…いっぱい君から私は色を貰ったの！[p]
…だから、今度は...私が、君の真っ黒な闇の光になりたい…！君の真っ黒な闇を…今度は私の色で…助けたいの…！」[p]
[_tb_end_text]

[chara_hide  name="如月彩人"  time="1000"  wait="false"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="139442297387314544225_BG36g2_8001.jpg"  ]
[chara_show  name="如月彩人"  time="1000"  wait="true"  storage="chara/8/ルーミア10_20251109085302.png"  width="1521"  height="2292"  left="358"  top="164"  reflect="false"  ]
[tb_start_text mode=1 ]
#
(その言葉は、光になった。彩人はその場に崩れ落ち、子供のように声を上げて泣いた。凪は、その背中を、ただ黙って、優しくさすり続けていた)[p]

[_tb_end_text]

[wait  time="3000"  ]
[chara_hide_all  time="0"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="春の学校（夕方）.jpg"  ]
[tb_fuki_start  ]
[font  size="150"  color="0xffffff"  ]
[chara_show  name="神無月凪"  time="1000"  wait="false"  storage="chara/2/download4_(1).png"  width="971"  height="1720"  left="1520"  top="164"  reflect="false"  ]
[chara_show  name="如月彩葉"  time="1000"  wait="false"  top="164"  storage="chara/3/フラン_(1)_20251108071439.png"  width="1289"  height="1631"  left="40"  reflect="false"  ]
[chara_show  name="如月彩人"  time="1000"  wait="true"  storage="chara/8/ルーミア10_20251109091109.png"  width="1374"  height="2000"  left="600"  top="164"  reflect="false"  ]
[tb_start_text mode=1 ]
#
このゲームをプレイしていただきありがとうございました。[p]
[_tb_end_text]

[wait  time="3000"  ]
[tb_fuki_stop  ]
[stopbgm  time="0"  ]
[stopse  time="0"  buf="0"  ]
[chara_hide_all  time="500"  wait="true"  ]
[jump  storage="title_screen.ks"  target=""  ]
[s  ]
